{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "backend - examples",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["examples", "-v"],
            "console": "integratedTerminal"
        },
        {
            "name": "frontend - bun dev",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal"
        },
    ],
    "compounds": [
        {
            "name": "full app",
            "configurations": ["backend - examples", "frontend - bun dev"],
            "stopAll": true
        }
    ]
}